<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/list_item"
        android:elevation="10dp"
        android:layout_margin="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/list_nome_materia"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Matemática"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:lines="1"
                android:textColor="@color/black"
                android:textStyle="normal|bold"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_weight="0.75" />

            <TextView
                android:id="@+id/list_horario_materia"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text="8:45"

                android:lines="1"
                android:layout_marginLeft="5sp"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textSize="13sp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:textColor="@color/black"
                android:textStyle="normal|bold"
                android:layout_width="61dp"
                android:layout_weight="0.18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_descricao_materia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10px"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Matemática com a turma 4I, ministrada pelo Roberto"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>