<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="62sp"
        android:weightSum="1"
        android:layout_weight="0.15">

        <Button
            android:id="@+id/btn_voltar"
            android:onClick="retornarCalendario"
            android:layout_gravity="center"
            android:background="@drawable/back_arrow"
            android:layout_margin="15sp"
            android:layout_width="40sp"
            android:layout_height="40sp" />

        <TextView
            android:text="Dia 29-10-2017"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="293dp"
            android:layout_height="65sp"
            android:textSize="25dp"
            android:textColor="@color/white"

            android:id="@+id/dia_tarefas"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/lista_tarefas"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_weight="0.60" />

    <Button
        android:text="Criar nova tarefa"
        android:onClick="criarTarefa"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:textColor="@color/white"
        android:id="@+id/criarTarefa"
        android:layout_weight="0.15" />
</LinearLayout>